######Create a common all.patient_file
source("/mnt/raidbio/tmp/Alejandro/functions.R")
#saveRDS(obj.in, file = "/mnt/raidbio/tmp/Alejandro/Smart-seq_Athero_vanlandewijck/Seurat/finalobj.in.rds")
obj.in=readRDS("/mnt/raidbio/tmp/Alejandro/Smart-seq_Athero_vanlandewijck/Seurat/finalobj.in.rds")
new.cluster.ids <- c("SMCs", "MPs","ECs", "T-cells","PCs")
names(new.cluster.ids) <- levels(obj.in)
obj.in <- RenameIdents(obj.in, new.cluster.ids)
obj.in$CellType <- Idents(obj.in)



# Loop through each unique library in obj.in
exclude_libraries <- c("Asymptomatic_SRX23809081", "Symptomatic_SRX23809084")
filtered_libraries <- setdiff(unique(obj.in$orig.ident), exclude_libraries)

obj.list = list()

for (x in filtered_libraries) {
  # Subset the obj.in Seurat object based on the current library
  sample <- obj.in[, obj.in$orig.ident == x]
  
  # Get the directory name dynamically
  library_name <- unique(sample$orig.ident)  # Extract the library name
  file_path <- paste0("/mnt/raidexttmp/Alejandro/Monopogen_Athero_Smartseq2/out_", gsub(".*_", "", library_name), "/somatic/merged.SNV_mat.RDS")
  
  # Read the corresponding merged SNV matrix
  mat <- readRDS(file = file_path)
  
  meta<- read.csv(file=paste0("/mnt/raidexttmp/Alejandro/Monopogen_Athero_Smartseq2/out_", gsub(".*_", "", library_name), "/somatic/merged.putativeSNVs.csv"))

  meta_filter <-meta[meta$Depth_ref>5 & meta$Depth_alt>5,]
  meta_filter <- meta_filter[meta_filter$SVM_pos_score>0.1,]
  snv_pass <- paste0(meta_filter$chr,":", meta_filter$pos, ":", meta_filter$Ref_allele,":", meta_filter$Alt_allele)
  mat <- mat[snv_pass,]

  
  # Find overlap between the sample and the matrix columns
  overlap <- intersect(colnames(mat), colnames(sample))
  
  if (length(overlap) > 0) {
    # Subset the matrix and sample based on the overlapping columns
    mat <- mat[, overlap, drop = FALSE]
    sample <- subset(sample, cells = overlap)
    
    # Convert data.frame to matrix for easier manipulation
    mat <- as.matrix(mat)
    
    # Extract numbers using regular expressions
    split_values <- do.call(rbind, strsplit(mat, "/", fixed = TRUE))
    
    # Convert extracted values to numeric
    left_values <- as.numeric(split_values[, 1])
    right_values <- as.numeric(split_values[, 2])
    
    # Adapt SNV matrix
    mat[left_values == 0] <- 1
    mat[right_values == 0] <- (-1)
    mat[right_values == 0 & left_values == 0] <- 0
    mat[right_values > 0] <- 1
    
    # Convert back to data.frame if needed
    mat <- as.data.frame(mat)
    
    # Identify all cell types present in this sample
    sample_celltypes <- unique(sample$CellType)

    # Function to get SNPs detected in >80% of cells per cluster
    get_high_conf_snps <- function(cells, threshold = 0.8) {
    submat <- mat[, cells, drop = FALSE]
    detected_fraction <- rowMeans(submat != 0)
    rownames(submat)[detected_fraction >= threshold]
    }

    # For each cluster, get high-confidence SNPs
    cluster_snps <- lapply(sample_celltypes, function(ct) {
    cells_in_ct <- colnames(sample)[sample$CellType == ct]
    get_high_conf_snps(cells_in_ct, threshold = 0.8)
    })

    # Keep only SNPs shared across all clusters
    common_snps <- Reduce(intersect, cluster_snps)

    # Subset mat to keep only common SNPs
    mat_filtered <- mat[common_snps, , drop = FALSE]

    # Add the filtered SNP matrix to the list
    obj.list[[x]] <- mat_filtered
  }
}

library(Matrix)

# Convert obj.list elements to sparse matrices
sparse_list <- lapply(obj.list, function(df) {
  # Convert to numeric matrix first
  mat <- as.matrix(df)
  mat <- apply(mat, 2, as.numeric)  # Ensure values are numeric
  # Convert to sparse matrix
  sparse_mat <- Matrix(mat, sparse = TRUE)
  rownames(sparse_mat) <- rownames(df)  # Copy row names
  return(sparse_mat)
})

# Remove the original obj.list to free up memory
rm(obj.list)
gc()  # Run garbage collection


# Step 1: Collect all unique SNP positions from row names
all_snp_positions <- unique(unlist(lapply(sparse_list, function(mat) rownames(mat))))

# Step 2: Create an empty sparse matrix to store merged data
merged_matrix <- Matrix(0, nrow = length(all_snp_positions), 
                        ncol = sum(sapply(sparse_list, ncol)), sparse = TRUE)

# Assign row names
rownames(merged_matrix) <- all_snp_positions

# Store column names
col_names <- c()
col_start <- 1

# Step 3: Align each matrix and fill merged matrix
for (mat_name in names(sparse_list)) {
  mat <- sparse_list[[mat_name]]
  mat_rownames <- rownames(mat)
  
  # Match SNP positions to unified set
  match_idx <- match(mat_rownames, all_snp_positions)
  
  # Determine column indices for placement
  col_end <- col_start + ncol(mat) - 1
  merged_matrix[match_idx, col_start:col_end] <- mat
  col_start <- col_end + 1
  
  # Store column names
  col_names <- c(col_names, colnames(mat))
}

# Assign column names
colnames(merged_matrix) <- col_names


# Save merged sparse matrix
saveRDS(merged_matrix, file = "/mnt/raidexttmp/Alejandro/Monopogen_Athero_Smartseq2/Allpatients.SNV_sparse_mat_merged.RDS")

